<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" href="resources/logo-16x16.ico">
    <!--color-->
    <meta name="theme-color" content="#1E1E1E">
    <!--OG-->
    <meta property="og:title" content="META 1차 면접 신청">
    <meta property="og:url" content="https://seoul-meta.com/">
    <meta property="og:image" content="https://raw.githubusercontent.com/SeoulMETA2023/seoulmeta2023.github.io/main/resources/thumbnail(white).png">
    <meta property="og:description" content="새로운 부원이 되어주세요!">
    <!--title-->
    <title>META 지원하기</title>
    <!-- css -->
    <style>
        @import url("style/style.css");
        @import url("style/contentContainer.css");
        @import url("style/linkedIcon.css");

        /* for DESKTOP */
        @import url("style/desktop/footerP.css") screen and (min-width: 1024px);

        /* for TABLET */
        @import url(style/tablet/footerT.css) screen and (min-width: 431px) and (max-width: 1023px);

        /* for MOBILE */
        @import url(style/mobile/footerM.css) screen and (max-width: 430px);
        
        .header {
            width: 100%;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        iframe {
            padding-top: 10px;
        }

        .logo-full {
            width: 25%;
            max-width: 250px;
        }
    </style>
<body>
    <div class="header">
        <a href="index.html">
            <img src="resources/logo_full(white).png" alt="full logo" class="logo-full">
        </a>
    </div>

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdNFx-XEJPEoM1v_BAzc2Nqv5ZjcdNl22bdZ5b1ZBUhqgil9g/viewform?embedded=true" 
        width="100%" 
        height="1500" 
        frameborder="" 
        marginheight="0" 
        marginwidth="0">
        로드 중…
    </iframe>

    <div class="footer">
        <div class="footerContainer">
            <div class="footerItem">
                <div class="smallBio">
                    A FREE SPACE FOR CREATION.
                </div>
                <img src="resources/logo_full(white).png" alt="full logo" class="logo-meta">
                <div class="contactContainer">
                    <a href="https://instagram.com/seoulhs.meta" target="_blank" class="linkedImage">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v8/icons/instagram.svg" alt="instagram" class="contactImage" id="instagram">
                    </a>
                    <a href="https://github.com/seoulmeta2023" target="_blank" class="linkedImage">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v8/icons/github.svg" alt="github" class="contactImage" id="github">
                    </a>
                    <a href="mailto:seungyounyou0220@gmail.com" target="_blank" class="linkedImage">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v8/icons/gmail.svg" alt="gmail" class="contactImage" id="gmail">
                    </a>
                    <a href="sms://+821050398847" class="linkedImage">
                        <img src="resources/message.svg" alt="message" class="contactImage" id="message">
                    </a>
                    <a href="https://discord.com/users/736472505224527902" target="_blank" class="linkedImage">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@8.6.0/icons/discord.svg" alt="discord" class="contactImage" id="discord">
                    </a>
                </div>
            </div>
            <div class="creditContainer">
                <div class="creditItem-a" id="creditTitle">
                    CREDIT
                </div>
                <div class="creditItem-a">
                    유승연 ( 기장 )
                    <br>
                    윤도경 ( 부기장 )
                    <br>
                    이찬우 ( 총무 )
                </div>
                <div class="creditItem-b">
                    김범구
                    <br>
                    변영주
                    <br>
                    이주호
                    <br>
                    임동원
                    <br>
                    최재웅
                    <br>
                    최한서
                </div>
                <div class="creditItem-b">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>